<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/css/styles.css">
    <title>LOGIN PAGE</title>
<body>
    <h1>Login</h1>
    <form name="login">
      <div class="row">
        <label for="username">Username</label>
        <input type="text" name="username" />
      </div>
      <div class="row">
        <label for="password">Password</label>
        <input type="password" name="password" />
      </div>
      <input type="button" class="button" value="Login" onclick="Login()" />
    </form>
  </body>
</html>
<script src="/js/script.js" type="text/javascript></script>
